server.servlet.context-path=/api/v1
server.servlet.session.persistent=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sa_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.data-locations=import_*.sql
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=9000000